frmMain = 90, 52, 1302, 702, , 26, 26, 1238, 676, C
modGeneral = 104, 104, 1316, 754, 
modDeclaraciones = 182, 182, 1406, 832, 
modDirectDraw = 208, 208, 1432, 858, 
frmGrafico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectSound = 78, 78, 1290, 728, 
frmMusica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectMusic = 0, 0, 0, 0, C
modGameIni = 0, 0, 0, 0, C
frmConfigSup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnionAdyacente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPaneles = 0, 0, 0, 0, C
frmInformes = 0, 0, 0, 0, C, 0, 0, 1225, 650, C
modMapIO = 78, 78, 1395, 631, 
frmMapInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEdicion = 26, 26, 1183, 654, 
lvButtons_H = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modIndices = 104, 104, 1328, 754, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
clsSurfaceManDyn = 260, 260, 1602, 815, 
clsSurfaceManager = 234, 234, 1576, 789, 
clsSurfaceManStatic = 0, 0, 1342, 555, 
frmAbout = 0, 0, 0, 0, C, 26, 26, 1251, 676, C
frmOptimizar = 156, 156, 1380, 806, , 312, 312, 1537, 962, C
frmRenderer = 0, 0, 0, 0, C, 182, 182, 821, 686, C
modRenderer = 156, 156, 1368, 806, 
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 312, 312, 1469, 940, , 0, 0, 1262, 650, C
modIAO = 0, 0, 1157, 628, 
