Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Codigo\frmBinary.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modCompression; Codigo\modCompression.bas
Module=MD5; Codigo\MD5.bas
Module=modPassword; Codigo\modPassword.bas
Module=basCryptoSys; Codigo\basCryptoSys.bas
IconForm="frmBinary"
Startup="frmBinary"
HelpFile=""
Title="ORE Compressor"
ExeName32="Compressor.exe"
Command32=""
Name="CompresorAO20"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Coded by Juan Martin Sotuyo Dodero (Maraxus)"
VersionCompanyName="Baronsoft"
VersionFileDescription="Creates resource files for ORE"
VersionProductName="ORE Compressor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
