ATTACK
0 a 4: SOUTH
5 a 9: SOUTHWEST
10 a 14: WEST
15 a 19: NORTHWEST
20 a 24: NORTH
25 a 29: NORTHEAST
30 a 34: EAST
35 a 39: SOUTHEAST

RUNNING
0 a 9: SOUTH
10 a 19: SOUTHWEST
20 a 29: WEST
30 a 39: NORTHWEST
40 a 49: NORTH
50 a 59: NORTHEAST
60 a 69: EAST
70 a 79: SOUTHEAST

STANDING
0 a 9: SOUTH
10 a 19: SOUTHWEST
20 a 29: WEST
30 a 39: NORTHWEST
40 a 49: NORTH
50 a 59: NORTHEAST
60 a 69: EAST
70 a 79: SOUTHEAST

WALKING
0 a 7: SOUTH
8 a 15: SOUTHWEST
16 a 23: WEST
24 a 31: NORTHWEST
32 a 39: NORTH
40 a 47: NORTHEAST
48 a 55: EAST
56 a 63: SOUTHEAST

