frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 26, 26, 1278, 564, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 156, 156, 1430, 694, 
Mod_General = 26, 26, 1345, 564, 
Mod_TCP = 0, 0, 0, 0, C
TileEngine = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 78, 78, 1352, 616, C
frmGuildSol = 0, 0, 0, 0, C, 234, 234, 1508, 772, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 1274, 538, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 490, 60, 1742, 598, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSoundEngine = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 208, 208, 1482, 746, 
clsTimer = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 26, 26, 1300, 564, 
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 156, 156, 1430, 694, C
Resolution = 0, 0, 0, 0, C
Application = 234, 234, 1575, 772, 
FrmGmAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelgm = 0, 0, 0, 0, C, 26, 26, 1300, 564, C
ModClient = 0, 0, 0, 0, C
frmMapaGrande = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCantidad = 0, 0, 0, 0, C, 130, 130, 1382, 668, C
ModLadder = 0, 0, 0, 0, C
ModCabezas = 0, 0, 0, 0, C
modBindKeys = 0, 0, 0, 0, C
clsTexManager = 0, 0, 0, 0, C
modDX8Requires = 0, 0, 0, 0, C
frmGoliath = 0, 0, 0, 0, C, 182, 182, 1456, 720, C
modCompression = 0, 0, 0, 0, C
clsLucesRedondas = 0, 0, 0, 0, C
frmAlqui = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSastre = 0, 0, 0, 0, C, 208, 208, 1460, 746, C
FrmLogear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLocale = 0, 0, 0, 0, C
CBufferMan = 0, 0, 0, 0, C
FrmGrupo = 0, 0, 0, 0, C, 156, 156, 1408, 694, C
modUrlDetection = 0, 0, 0, 0, C
ModEncrypt = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
clsCursor = 0, 0, 0, 0, C
FrmTorneo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmViajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloFunciones = 0, 0, 0, 0, C
FrmObjetos = 0, 0, 0, 0, C, 78, 78, 1352, 616, C
ModBordes = 0, 0, 0, 0, C
FrmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmQuestInfo = 0, 0, 0, 0, C, 182, 182, 1434, 720, C
Frmcarga = 0, 0, 0, 0, C, 104, 104, 1356, 642, C
frmCerrar = 0, 0, 0, 0, C, 104, 104, 1378, 642, C
clsLucesCuadradas = 0, 0, 0, 0, C
Graficos_Particulas = 26, 25, 1166, 506, 
Graficos_Textos = 0, 0, 0, 0, C
Graficos_Utilidades = 208, 208, 1482, 746, 
TileEngine_Chars = 0, 0, 0, 0, C
TileEngine_Map = 0, 0, 0, 0, C
engine = 104, 104, 1201, 630, 
FrmKeyInv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
Recursos = 52, 52, 1192, 532, 
clsBatch = 0, 0, 0, 0, C
TileEngine_RenderScreen = 0, 0, 0, 0, C
ModMetereologia = 0, 0, 0, 0, C
Graficos_Color = 0, 0, 0, 0, C
MD5 = 182, 182, 1456, 720, 
MenuUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MenuNPC = 0, 0, 0, 0, C, 156, 156, 1430, 694, C
MenuGM = 0, 0, 0, 0, C, 182, 182, 1456, 720, C
frmBancoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModTaehcitna = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
Protocol_Writes = 0, 0, 0, 0, C
frmCrafteo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNetwork = 234, 234, 1508, 772, 
ModLenguaje = 0, 0, 0, 0, C
basCryptoSys = 0, 0, 1341, 538, 
AO20CryptoSysWrapper = 26, 26, 1300, 564, 
ModAuth = 78, 78, 1218, 558, 
frmNewAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
frmDeleteChar = 0, 0, 0, 0, C, 130, 130, 1404, 668, C
frmShopAO20 = 0, 0, 0, 0, C, -59, 638, 1193, 1176, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajePapiro = 0, 0, 0, 0, C, 260, 260, 1512, 798, C
frmPasswordReset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShopPjsAO20 = 0, 0, 0, 0, C, 77, 207, 1329, 745, C
ModTutorial = 0, 0, 0, 0, C
