frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 26, 26, 1125, 676, C
Mod_Declaraciones = 52, 52, 1151, 702, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
TileEngine = 130, 130, 1229, 780, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSoundEngine = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 52, 52, 1151, 702, C
ProtocolCmdParse = 52, 52, 1151, 702, C
PrevInstance = 0, 0, 0, 0, C
cDIBSection = 182, 182, 1281, 832, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
FrmGmAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelgm = 78, 78, 1177, 728, C, 0, 0, 0, 0, C
ModClient = 104, 104, 1203, 754, C
frmMapaGrande = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCantidad = 260, 260, 1359, 910, C, 0, 0, 0, 0, C
ModLadder = 130, 130, 1229, 780, C
ModCabezas = 0, 0, 0, 0, C
modBindKeys = 0, 0, 0, 0, C
clsTexManager = 0, 0, 1099, 650, C
modDX8Requires = 0, 0, 0, 0, C
frmGoliath = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
clsLucesRedondas = 0, 0, 0, 0, C
frmAlqui = 286, 286, 1385, 936, C, 0, 0, 0, 0, C
FrmSastre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogear = 312, 312, 1411, 962, C, 0, 0, 0, 0, C
modLocale = 0, 0, 0, 0, C
CBufferMan = 104, 104, 1203, 754, C
FrmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUrlDetection = 0, 0, 0, 0, C
ModEncrypt = 0, 0, 0, 0, C
clsArrayList = 234, 234, 1333, 884, C
clsCursor = 0, 0, 0, 0, C
FrmTorneo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmViajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloFunciones = 0, 0, 0, 0, C
FrmObjetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBordes = 0, 0, 0, 0, C
FrmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmcarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCerrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLucesCuadradas = 312, 312, 1411, 962, C
Graficos_Particulas = 0, 0, 0, 0, C
Graficos_Textos = 0, 0, 0, 0, C
Graficos_Utilidades = 78, 78, 1177, 728, C
TileEngine_Chars = 156, 156, 1255, 806, C
TileEngine_Map = 0, 0, 0, 0, C
engine = 26, 26, 1125, 676, C
FrmKeyInv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
Recursos = 156, 156, 1255, 806, C
clsBatch = 208, 208, 1307, 858, C
TileEngine_RenderScreen = 0, 0, 0, 0, C
ModMetereologia = 0, 0, 0, 0, C
Graficos_Color = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
MenuUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MenuNPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MenuGM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModTaehcitna = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
Protocol_Writes = 104, 104, 1203, 754, C
frmCrafteo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNetwork = 0, 0, 0, 0, C
ModLenguaje = 0, 0, 0, 0, C
basCryptoSys = 0, 0, 0, 0, C
AO20CryptoSysWrapper = 208, 208, 1307, 858, C
ModAuth = 0, 0, 0, 0, C
frmNewAccount = 0, 0, 1099, 650, C, 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
frmDeleteChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShopAO20 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajePapiro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPasswordReset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
