frmComerciar = 0, 0, 0, 0, C, 260, 260, 982, 901, C
frmConnect = 78, 78, 1103, 719, , 52, 52, 1077, 693, C
frmMain = 234, 234, 956, 875, , 104, 104, 1129, 745, C
Carteles = 26, 26, 1125, 676, C
Mod_Declaraciones = 52, 52, 1151, 702, 
Mod_General = 182, 182, 1207, 823, 
Mod_TCP = 234, 234, 1259, 875, 
TileEngine = 130, 130, 1229, 780, 
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 722, 641, C
frmMensaje = 0, 0, 0, 0, C, 26, 26, 748, 667, C
frmCrearPersonaje = 78, 78, 1100, 719, , 52, 52, 1074, 693, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 800, 719, C
frmSpawnList = 0, 0, 0, 0, C, 52, 52, 1230, 702, C
frmHerrero = 0, 0, 0, 0, C, 130, 130, 852, 771, C
frmCarp = 0, 0, 0, 0, C, 156, 156, 878, 797, C
frmGuildDetails = 0, 0, 0, 0, C, 182, 182, 904, 823, C
frmGuildAdm = 0, 0, 0, 0, C, 208, 208, 930, 849, C
frmGuildBrief = 0, 0, 0, 0, C, 234, 234, 956, 875, C
frmGuildLeader = 0, 0, 0, 0, C, 260, 260, 982, 901, C
frmCharInfo = 0, 0, 0, 0, C, 286, 286, 1008, 927, C
frmGuildSol = 0, 0, 0, 0, C, 312, 312, 1034, 953, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 722, 641, C
frmGuildNews = 0, 0, 0, 0, C, 26, 26, 748, 667, C
frmPeaceProp = 0, 0, 0, 0, C, 156, 156, 1334, 806, C
frmCommet = 0, 0, 0, 0, C, 78, 78, 800, 719, C
frmOpciones = 0, 0, 722, 641, , 104, 104, 826, 745, C
frmComerciarUsu = 0, 0, 0, 0, C, 130, 130, 852, 771, C
frmBancoObj = 0, 0, 0, 0, C, 156, 156, 878, 797, C
frmCambiaMotd = 0, 0, 0, 0, C, 182, 182, 904, 823, C
clsSoundEngine = 26, 26, 748, 667, 
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 52, 52, 1151, 702, 
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
cDIBSection = 182, 182, 1281, 832, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 156, 156, 878, 797, , 208, 208, 930, 849, C
Resolution = 0, 0, 0, 0, C
Application = 182, 182, 1440, 832, 
FrmGmAyuda = 0, 0, 0, 0, C, 234, 234, 956, 875, C
frmPanelgm = 0, 0, 0, 0, C, 182, 182, 1360, 832, C
ModClient = 104, 104, 1203, 754, 
frmMapaGrande = 0, 0, 0, 0, C, 260, 260, 1438, 910, C
frmCantidad = 260, 260, 1359, 910, C, 312, 312, 1034, 953, C
ModLadder = 130, 130, 1229, 780, 
ModCabezas = 104, 104, 1206, 745, 
modBindKeys = 182, 182, 904, 823, 
clsTexManager = 0, 0, 1099, 650, C
modDX8Requires = 130, 130, 852, 771, 
frmGoliath = 0, 0, 0, 0, C, 0, 0, 722, 641, C
modCompression = 286, 286, 1008, 927, 
clsLucesRedondas = 0, 0, 0, 0, C
frmAlqui = 286, 286, 1385, 936, C, 26, 26, 748, 667, C
FrmSastre = 0, 0, 0, 0, C, 52, 52, 774, 693, C
FrmLogear = 312, 312, 1411, 962, , 130, 130, 1155, 771, C
modLocale = 0, 0, 0, 0, C
CBufferMan = 104, 104, 1203, 754, 
FrmGrupo = 0, 0, 0, 0, C, 104, 104, 826, 745, C
modUrlDetection = 0, 0, 0, 0, C
clsArrayList = 234, 234, 1333, 884, 
clsCursor = 0, 0, 0, 0, C
FrmTorneo = 0, 0, 0, 0, C, 26, 26, 1204, 676, C
FrmViajes = 0, 0, 0, 0, C, 0, 0, 1178, 650, C
ModuloFunciones = 0, 0, 0, 0, C
FrmObjetos = 0, 0, 0, 0, C, 208, 208, 1386, 858, C
ModBordes = 182, 182, 904, 823, 
FrmQuests = 0, 0, 0, 0, C, 130, 130, 1308, 780, C
FrmQuestInfo = 0, 0, 0, 0, C, 234, 234, 956, 875, C
Frmcarga = 0, 0, 0, 0, C, 260, 260, 982, 901, C
frmCerrar = 0, 0, 0, 0, C, 286, 286, 1008, 927, C
clsLucesCuadradas = 312, 312, 1411, 962, C
Graficos_Particulas = 260, 260, 1062, 901, 
Graficos_Textos = 0, 0, 0, 0, C
Graficos_Utilidades = 78, 78, 1177, 728, C
TileEngine_Chars = 156, 156, 1255, 806, C
TileEngine_Map = 156, 156, 878, 797, 
engine = 26, 26, 1125, 676, 
FrmKeyInv = 0, 0, 0, 0, C, 312, 312, 1034, 953, C
clsIniManager = 0, 0, 0, 0, C
Recursos = 156, 156, 1255, 806, 
clsBatch = 208, 208, 1307, 858, C
TileEngine_RenderScreen = 0, 0, 0, 0, C
ModMetereologia = 234, 234, 956, 875, 
Graficos_Color = 0, 0, 0, 0, C
MD5 = 208, 208, 930, 849, 
MenuUser = 0, 0, 0, 0, C, 286, 286, 1464, 936, C
MenuNPC = 0, 0, 0, 0, C, 312, 312, 1490, 962, C
MenuGM = 0, 0, 0, 0, C, 52, 52, 774, 693, C
frmBancoCuenta = 0, 0, 0, 0, C, 78, 78, 800, 719, C
frmRetos = 0, 0, 0, 0, C, 104, 104, 1282, 754, C
ModTaehcitna = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
Protocol_Writes = 208, 208, 1233, 849, 
frmCrafteo = 208, 208, 930, 849, , 130, 130, 852, 771, C
modNetwork = 26, 26, 1284, 676, 
ModLenguaje = 0, 0, 0, 0, C
frmNewAccount = 0, 0, 1099, 650, , 0, 0, 1025, 641, C
GameIni = 0, 0, 0, 0, C
frmDeleteChar = 52, 52, 1230, 702, , 78, 78, 1256, 728, C
frmStatistics = 0, 0, 0, 0, C, 208, 208, 930, 849, C
frmMensajePapiro = 0, 0, 0, 0, C, 234, 234, 1412, 884, C
basCryptoSys = 312, 312, 1034, 953, Z
