Form1 = 66, 88, 494, 429, Z, -28, 25, 400, 358, C
GrhLoad = 44, 58, 823, 657, C
Casco = 66, 87, 845, 686, C, 66, 87, 494, 429, C
Cabezas = 50, 50, 745, 657, C
Cuerpos = 175, 175, 870, 782, C
Declaraciones = 200, 200, 895, 807, 
Arma = 88, 119, 867, 715, C, 0, 0, 428, 342, C
Armas = 26, 26, 708, 468, C
Escudo = 110, 145, 889, 744, C, 132, 174, 766, 795, C
Escudos = 156, 156, 838, 598, C
FXs = 225, 225, 920, 832, C
FX = 132, 174, 911, 773, C, 154, 203, 788, 824, C
Cuerpo = 154, 203, 933, 802, C, 44, 58, 472, 400, C
Cascos = 250, 250, 945, 857, C
CabezaM = 150, 150, 845, 757, C, 110, 145, 538, 487, C
Indexar = 275, 275, 970, 882, C
Carga = 0, 0, 0, 0, C, 22, 29, 450, 371, C
DiseñoPisos = 0, 0, 0, 0, C, 0, 0, 634, 621, C
Diseño = 22, 29, 801, 628, C
MostrarCodigo = 175, 175, 991, 626, C, 22, 29, 656, 650, C
clsLeerIni = 182, 182, 1007, 624, C
frmAyuda = 0, 0, 0, 0, C, 44, 58, 678, 679, C
eXpessial = 75, 75, 770, 682, C
frmOpciones = 100, 100, 795, 707, C, 66, 87, 700, 708, C
frmPrimerosPasos = 0, 0, 0, 0, C, 88, 116, 722, 737, C
frmAcercaDe = 150, 150, 1213, 662, C, 44, 58, 472, 400, C
frmAmbientaciones = 163, 200, 845, 642, C, 93, 22, 819, 464, C
ModAmbientaciones = 156, 156, 890, 598, C
NewAmb = 130, 130, 812, 572, C, 353, 167, 1035, 609, C
Module1 = 104, 104, 1362, 754, C
