Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Form1.frm
Module=ModConnection; ModConnection.bas
Module=basCryptoSys; ..\..\..\..\..\Program Files (x86)\CryptoSys\VBA\basCryptoSys.bas
Module=TestAPIvba; ..\..\..\..\..\Program Files (x86)\CryptoSys\VBA\TestAPIvba.bas
Module=AO20CryptoSysWrapper; AO20CryptoSysWrapper.bas
IconForm="Form1"
Startup="Form1"
ExeName32="Client.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ASDASD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
