Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Codigo\frmLauncher.frm
Module=Mod_General; Codigo\Mod_General.bas
Module=modWinFlot; Codigo\modWinFlot.bas
Class=ZipExtractionClass; Codigo\ZipExtractionClass.cls
Form=Codigo\FrmConfiguracion.frm
Module=ModDeclaraciones; Codigo\ModDeclaraciones.bas
Module=modCompression; Codigo\modCompression.bas
Form=Codigo\frmOpciones.frm
IconForm="frmLauncher"
Startup="frmLauncher"
HelpFile=""
Title="LauncherAo20"
ExeName32="LauncherAO20.exe"
Command32=""
Name="LauncherAO20"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Noland Studio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
