Acciones = 234, 234, 956, 875, 
Admin = 208, 208, 930, 849, 
modSistemaComercio = 130, 130, 852, 771, 
Declaraciones = 52, 52, 1151, 702, 
ES = 52, 52, 1077, 693, 
Extra = 130, 130, 852, 771, 
General = 208, 208, 1233, 849, 
InvNpc = 104, 104, 826, 745, 
NPCs = 0, 0, 722, 641, 
SysTray = 208, 208, 930, 849, 
UsUaRiOs = 286, 286, 1391, 927, 
TCP = 260, 260, 1365, 901, 
Trabajo = 182, 182, 904, 823, 
frmCargando = 0, 0, 0, 0, C, 0, 0, 722, 641, C
frmMain = 26, 26, 748, 667, , 312, 312, 1034, 953, C
frmServidor = 0, 0, 722, 641, , 52, 52, 774, 693, C
FrmInterv = 52, 52, 774, 693, , 78, 78, 800, 719, C
modHechizos = 0, 0, 722, 641, 
FrmStat = 286, 286, 1008, 927, , 104, 104, 826, 745, C
Matematicas = 0, 0, 722, 641, 
InvUsuario = 52, 52, 774, 693, 
cCola = 156, 156, 878, 797, 
SistemaCombate = 234, 234, 956, 875, 
ModFacciones = 78, 78, 800, 719, 
frmTrafic = 312, 312, 1034, 953, , 130, 130, 852, 771, C
frmDebugNpc = 0, 0, 0, 0, C, 156, 156, 878, 797, C
CColaArray = 130, 130, 852, 771, 
clsAntiMassClon = 104, 104, 826, 745, 
PathFinding = 312, 312, 1034, 953, 
Queue = 260, 260, 982, 901, 
mdlCOmercioConUsuario = 312, 312, 1034, 953, 
modBanco = 26, 26, 1125, 676, 
frmAdmin = 0, 0, 0, 0, C, 182, 182, 904, 823, C
modInvisibles = 286, 286, 1008, 927, 
modNuevoTimer = 234, 234, 956, 875, 
frmUserList = 260, 260, 982, 901, , 208, 208, 930, 849, C
clsClan = 78, 78, 800, 719, 
modGuilds = 26, 26, 748, 667, 
diccionario = 312, 312, 1034, 953, 
ModAreas = 260, 260, 982, 901, 
modCentinela = 208, 208, 930, 849, 
Protocol = 52, 52, 1151, 702, 
modSendData = 156, 156, 878, 797, 
ModSubasta = 104, 104, 826, 745, 
ModCuentas = 130, 130, 852, 771, 
ModRetos = 182, 182, 904, 823, 
ModClimas = 182, 182, 904, 823, 
ModGrupos = 52, 52, 774, 693, 
ModEventos = 104, 104, 826, 745, 
tBaneo = 260, 260, 982, 901, 
ModTorneos = 52, 52, 774, 693, 
ModTesoros = 78, 78, 800, 719, 
ModViajar = 26, 26, 748, 667, 
ModQuest = 208, 208, 930, 849, 
Database = 26, 26, 1051, 667, 
ModLlaves = 260, 260, 982, 901, 
cStringBuilder = 0, 0, 722, 641, 
Hogar = 78, 78, 800, 719, 
mod_JSON = 286, 286, 1008, 927, 
ModInvasion = 312, 312, 1034, 953, 
AI = 182, 182, 904, 823, 
Database_Queries = 104, 104, 1129, 745, 
Protocol_Writes = 156, 156, 1261, 797, 
clsIniManager = 26, 26, 748, 667, 
Penas = 286, 286, 1008, 927, 
clsCrafteo = 52, 52, 774, 693, 
modCrafteos = 156, 156, 878, 797, 
modNetwork = 182, 182, 1287, 823, 
frmDbControl = 78, 78, 800, 719, , 234, 234, 956, 875, C
basCryptoSys = 78, 78, 1103, 719, 
Logging = 26, 26, 748, 667, 
Instruments = 286, 286, 1008, 927, 
modTime = 234, 234, 1339, 875, Z
