Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 0, 0, C
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 0, 0, 0, 0, C
ES = 0, 0, 0, 0, C
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 0, 0, 0, 0, C
TCP = 0, 0, 0, 0, C
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
modSendData = 0, 0, 0, 0, C
ModSubasta = 0, 0, 0, 0, C
ModCuentas = 0, 0, 0, 0, C
ModRetos = 0, 0, 0, 0, C
ModClimas = 0, 0, 0, 0, C
ModGrupos = 0, 0, 0, 0, C
ModEventos = 0, 0, 0, 0, C
tBaneo = 0, 0, 0, 0, C
ModTorneos = 0, 0, 0, 0, C
ModTesoros = 0, 0, 0, 0, C
ModViajar = 0, 0, 0, 0, C
ModQuest = 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
ModLlaves = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
Hogar = 0, 0, 0, 0, C
mod_JSON = 0, 0, 0, 0, C
ModInvasion = 0, 0, 0, 0, C
AI = 0, 0, 0, 0, C
Database_Queries = 0, 0, 0, 0, C
Protocol_Writes = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
Penas = 0, 0, 0, 0, C
clsCrafteo = 0, 0, 0, 0, C
modCrafteos = 0, 0, 0, 0, C
modNetwork = 0, 0, 0, 0, C
frmDbControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AO20CryptoSysWrapper = 26, 26, 1166, 506, Z
basCryptoSys = 0, 0, 0, 0, C
ModShopAO20 = 0, 0, 0, 0, C
UnitTesting = 0, 0, 0, 0, C
Logging = 0, 0, 0, 0, C
Instruments = 0, 0, 0, 0, C
modTime = 0, 0, 0, 0, C
UnitClient = 0, 0, 0, 0, C
Unit_Protocol_Writes = 0, 0, 0, 0, C
ModCaptura = 0, 0, 0, 0, C
clsCaptura = 0, 0, 0, 0, C
clsCapturaParticipante = 0, 0, 0, 0, C
