[INIT]
NumArmas=23

[Arma1]
Index=15 ' Daga

[Arma2]
Index=165 ' Daga +1

[Arma3]
Index=2 ' Espada larga 

[Arma4]
Index=1792 'Sable

[Arma5]
Index=1817' Espada Dos Manos

[Arma6]
Index=401 ' Maza de Dos Manos

[Arma7]
Index=164 ' Espada corta

[Arma8]
Index=365 ' Daga+2

[Arma9]
Index=126' Hacha Larga de Guerra

[Arma10]
Index=159' Hacha de Barbaro

[Arma11]
Index=366 ' Daga+3

[Arma12]
Index=399 'Cimitarra

[Arma13]
Index=123 ' Espada Vikinga

[Arma14]
Index=367 ' Daga +4

[Arma15]
Index=124 'Katana

[Arma16]
Index=1246 ' Hacha de Guerra Dos filos

[Arma17]
Index=1865 ' Alfanje

[Arma18]
Index=403 ' Espada de Plata

[Arma19]
Index=559 ' Daga de Plata

[Arma20]
Index=1805 ' Espada Damasquinada

[Arma21]
Index=1799 ' Hoja Preste

[Arma22]
Index=1810 ' Vara de Archimago

[Arma23]
Index=402 ' Espada Matadragones
