'Desc=Descripcion del Logro
'Cant=Cantidad Necesaria del logro
'TipoRecompensa= 1=OBJETO 2=ORO 3=EXP 4=HECHIZO
'ObjRecompensa =INDEX DE OBJETO - CANT
'OroRecompensa =CANTIDAD ORO
'ExpRecompensa = CANT EXP
'HechizoRecompensa =INDEX HECHIZO

[INIT]
NPcLogros=0
UserLogros=0
LevelLogros=0

#############################Logros de NPC#############################

#############################Logros de Usuarios#############################

#############################Logros de Nivel############################