'Desc=Descripcion del Logro
'Cant=Cantidad Necesaria del logro
'TipoRecompensa= 1=OBJETO 2=ORO 3=EXP 4=HECHIZO
'ObjRecompensa =INDEX DE OBJETO - CANT
'OroRecompensa =CANTIDAD ORO
'ExpRecompensa = CANT EXP
'HechizoRecompensa =INDEX HECHIZO

[INIT]
NPcLogros=5
UserLogros=4
LevelLogros=5

#############################Logros de NPC#############################

[NPcLogros1]
Nombre=Contrato de Ayudante
Desc=¡xxx está invadida! ¡Necesitamos ayuda! Pero primero... Demuéstrame tu valía acabando con diez criaturas.
Cant=10
TipoRecompensa=2
OroRecompensa=10000
QueNPC=500

[NPcLogros2]
Nombre=Promoción a Paje
Desc=¡Has hecho un buen trabajo, pero seguimos plagados! Si te interesa el trabajo, puedo subir la dificultad, mata ahora otras cincuenta criaturas.
Cant=50
TipoRecompensa=2
ObjRecompensa=2
OroRecompensa=50000
QueNPC=501

[NPcLogros3]
Nombre=Promoción a Escudero
Desc=Vaya, realmente vales para esto. Voy a mejorarte la oferta otra vez, ahora debes acabar con 150 criaturas.
Cant=150
TipoRecompensa=2
OroRecompensa=150000
QueNPC=500

[NPcLogros4]
Nombre=Promoción a Caballero
Desc=¡Oh!¡Menos mal que has vuelto! ¡Desde la última vez que te vi esto se ha infestado de vuelta! No podemos andar escatimar en esfuerzos, derrota otras quinientas criaturas.
Cant=500
TipoRecompensa=2
OroRecompensa=500000
QueNPC=500

[NPcLogros5]
Nombre=Promoción a Terrateniente.
Desc=Por favor señor, sé que no debería pedir nada a alguien de su posición, pero estoy desesperado, si termina con otras mil criaturas, le daré la recaudación de mis tierras del último mes.
Cant=1000
TipoRecompensa=1
OroRecompensa=150000
QueNPC=500

#############################Logros de Usuarios#############################

[UserLogros1]
Nombre=Primer Muerte
Desc=La primera persona que aniquilas siempre es recordada, obten una recompensa!.
Cant=1
TipoRecompensa=2
OroRecompensa=10000

[UserLogros2]
Nombre=Asesino de poca clase
Desc=Para que recordar una cuando puedes recordar DIEZ personas aniquiladas.
Cant=10
TipoRecompensa=2
OroRecompensa=10000

[UserLogros3]
Nombre=Asesino Nivel 3
Desc=Mata 50 usuarios.
Cant=50
TipoRecompensa=2
OroRecompensa=10000

[UserLogros4]
Nombre=Asesino Nivel 4
Desc=Mata 100 usuarios.
Cant=100
TipoRecompensa=2
OroRecompensa=10000

#############################Logros de Nivel#############################

[LevelLogros1]
Nombre=Novato
Desc=LLega al nivel 5
Cant=5
TipoRecompensa=2
OroRecompensa=10000

[LevelLogros2]
Nombre=¡En crecimiento a tu aventura!
Desc=LLega al nivel 20 para recibir otra recompensa.
Cant=20
TipoRecompensa=2
OroRecompensa=10000

[LevelLogros3]
Nombre=¡vas marcando historia!
Desc=LLega al nivel 30
Cant=30
TipoRecompensa=2
OroRecompensa=10000

[LevelLogros4]
Nombre=Ya casi sos una leyenda.
Desc=LLega al nivel 40
Cant=40
TipoRecompensa=2
OroRecompensa=10000

[LevelLogros5]
Nombre=Super Power
Desc=¡LLega al nivel 50 y podras fundar un clan! 
Cant=50
TipoRecompensa=2
OroRecompensa=10000
