# PezX=A-B-C
# A: Numero de objeto
# B: Peso (peso 100 tiene cien vecez m치s chances de salir que peso 1)
# C: Nivel de ca침a (a las ca침as les ponemos Poder=X, y si no es mayor o igual que el pez, no lo pesca)
[PECES]
NumPeces=15
Maxlvlca침a=5
Pez1=2087-1-0 'Cadaver Pescado
Pez2=2088-20-0 'Sardina
Pez3=2089-5-2 'Pez Raya
Pez4=2090-15-2 'Pez Campeon
Pez5=2091-0-0 'Pez Raro
Pez6=2092-0-2 'Pez Punky
Pez7=2093-0-3 'Pez Globo
Pez8=2094-8-3 'Pez Aguja
Pez9=2095-25-1 'Gambon Argentino
Pez10=2096-0-3 'Pulpo Rojo
Pez11=2100-0-3 'Pez Rapido
Pez12=2101-0-1 'Pez Salmon
Pez13=2102-0-3 'Pez Salmonete
Pez14=2103-0-2 'Pez Venenoso
Pez15=2104-0-1 'Pez Roca
Pez16=2107-0-0 'Gusano Gordo
Pez17=2108-0-3 'Oruga
Pez18=2110-0-4 'Cadaver Pescado
Pez19=2112-0-5 'Varios Pescados
Pez20=2113-0-1 'Pez Grande Lila
Pez21=2115-0-2 'Calamar De las profundidades
Pez22=2116-0-4 'Gusano
Pez23=2125-0-2 'Medusilla
Pez24=2126-0-4 'Escarmarlan
Pez25=2127-0-0 'Pez Verde
Pez26=2128-0-2 'Pez Emperador
Pez27=2131-10-2 'Medusa Venenosa
Pez28=2136-0-5 'Estrella mar verde
Pez29=2137-60-2 'Pez Gorila
Pez30=2138-10-1 'Corales
Pez31=2139-0-4 'Pez Afilado
Pez32=2140-10-3 'Pez Dragon
Pez33=2141-30-0 'Pez Marino
Pez34=2142-0-5 'Mejillon Vivo
Pez35=2145-5-1 'Calamar Grande
Pez36=2147-5-5 'Cria kraken
Pez37=2148-60-2 'Cangrejo Marino
Pez38=2149-60-2 'Langostino Marino
Pez39=2150-100-4 'Pez Bobo
Pez40=2151-6-1 'Pez Venenoso
Pez41=2152-10-5 'Pez Marino
Pez42=2153-20-4 'Pez Globo	
Pez42=2154-2-1 'Pez Manta
Pez42=2155-7-4 'Pez Payaso
Pez42=2157-25-0 'Cangrejo
Pez42=2158-1-5 'Pez Exotico
Pez42=2160-80-0 'Pez Moribundo
Pez42=2161-10-1 'Pez Gloton
Pez42=2162-10-4 'Pez Soso
Pez42=2163-25-4 'Gambita
Pez42=2162-60-0 'Pez Soso
